<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="ContentItemView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-333.5" y="-326.5"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                    <rect key="frame" x="38" y="53" width="472" height="387"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint id="6" firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="7" firstItem="2" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="360"/>
                <constraint id="8" firstItem="2" firstAttribute="bottom" secondItem="5" secondAttribute="bottom"/>
                <constraint id="10" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top"/>
            </constraints>
        </view>
    </objects>
</document>