<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMK-g2-cQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-Y6-ltn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xvu-Y6-ltn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Cg-jr-uTH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xvu-Y6-ltn" secondAttribute="bottom" id="eEw-v2-jgP"/>
                            <constraint firstItem="Xvu-Y6-ltn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oJ1-tI-8iz"/>
                            <constraint firstAttribute="trailing" secondItem="Xvu-Y6-ltn" secondAttribute="trailing" id="siR-8a-2Ka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mb-Qo-2Bh"/>
                    <connections>
                        <outlet property="Content" destination="LMS-7d-iMD" id="qMJ-dV-SoD"/>
                        <outlet property="Header" destination="LDZ-kx-E4L" id="I83-Lu-9k9"/>
                        <outlet property="TableView" destination="Xvu-Y6-ltn" id="dZm-ZV-YQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LDZ-kx-E4L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="LMS-7d-iMD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="709.29535232383819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hOw-x7-y0Y">
            <objects>
                <viewController id="Jwk-k3-2Dq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG5-vr-3G5"/>
                        <viewControllerLayoutGuide type="bottom" id="CRU-mg-YIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvO-qQ-rcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTN-8D-ARb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BE8-Es-w7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMK-g2-cQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="axm-bq-9DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ye4-gc-IYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzh-4w-q54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="710"/>
        </scene>
    </scenes>
</document>
