<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/booleanField_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/booleanField_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>