<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/taxonomyItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>